<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Confirm your account for {{SITE_NAME_HTML}}</title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #005ad9 !important;
            }
            .btn-primary a:hover {
                background-color: #005ad9 !important;
                border-color: #005ad9 !important;
            }
        }
    </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: Ubuntu,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Welcome to {{SITE_NAME_HTML}}. To get started {{USERNAME}}, please click on the link to confirm your account</span>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
        <td style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; border-spacing: 0px;">
                    <tr>
                        <td style="background-color: #262626;text-align: center">
                            <img alt="{{SITE_NAME_ATTR}} logo" src="{{MAIL_HEADER_LOGO_PATH}}" height="150px"/>
                        </td>
                    </tr>
                </table>
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; border-spacing: 0px;">
                    <tr>
                        <td class="wrapper" style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; vertical-align: top;">
                                        <h1 style="text-align: center;">Welcome to {{SITE_NAME_HTML}}</h1>
                                        <p style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">We are excited to have you on board!</p>
                                        <p style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">To get started <strong>{{USERNAME}}</strong>, please click on the button below to confirm your account.</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; vertical-align: top; background-color: #0d71ff; border-radius: 5px; text-align: center;"> <a href="{{URL}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #0d71ff; border: solid 1px #0d71ff; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; border-color: #0d71ff;">Confirm your account</a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">If you are having trouble with the button 'Confirm your account', copy and paste the URL below into your web browser: <br /><a href="{{URL}}" style="word-break: break-all;">{{URL}}</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block powered-by" style="font-family: Ubuntu,Helvetica,sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">{{SITE_NAME_HTML}} - {{YEAR}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td style="font-family: Ubuntu,Helvetica,sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>