TZ=UTC
PUID=1500
PGID=1500
SMTP_HOST=_____REPLACE_ME_____
SMTP_PORT=587
SMTP_TLS=on
SMTP_STARTTLS=on
SMTP_TLS_CHECKCERT=on
SMTP_AUTH=on
SMTP_USER=_____REPLACE_ME_____
SMTP_PASSWORD=_____REPLACE_ME_____
SMTP_DOMAIN=localhost
